# allen-message-sending

./: pom.xml
src/main/java/com/allen/message/sending/: MessageSendingApplication.java
src/main/java/com/allen/message/sending/config/: FeignConfig.java  RibbonConfig.java
src/main/java/com/allen/message/sending/controller/: MessageSendController.java
src/main/java/com/allen/ms/: AllenMessageSendingApplication.java  MessageSendingApplication.java
src/main/java/com/allen/ms/config/: FeignConfig.java  FeignOkHttpConfig.java  RibbonConfig.java
src/main/java/com/allen/ms/message/controller/: MessageSendController.java
src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
src/main/resources/config/: application-dev.yml
src/test/java/com/allen/message/sending/: MessageSendingApplicationTests.java
src/test/java/com/allen/ms/: AllenMessageSendingApplicationTests.java  MessageSendingApplicationTests.java
